{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.EntityFrameworkCore":  "Information" 
    }
  },
  "AllowedHosts": "*",
  "ConnectingStrings": {
    "DefaultConnection":  "Server=(localdb)\\MSSQLLocalDB;Database=PartyInvites" 
  } 
}
